# mergeskillskmp-atividade2

./: LICENSE  build.gradle.kts  build_output.txt  build_st.txt  debug.txt  gradle.properties  initial_schema.sql  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/commonMain/kotlin/com/fatec/merge_skills_kmp/: App.kt
composeApp/src/desktopMain/kotlin/com/fatec/merge_skills_kmp/: main.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/fatec/merge_skills_kmp/: Application.kt
server/src/main/kotlin/com/fatec/merge_skills_kmp/plugins/: CORS.kt  Routing.kt  Serialization.kt  StatusPages.kt
server/src/main/kotlin/com/fatec/merge_skills_kmp/routes/: CourseRoutes.kt  LessonProgressRoutes.kt  LessonRoutes.kt  QuestionAttemptRoutes.kt  QuestionRoutes.kt  UserRoutes.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fatec/merge_skills_kmp/: Platform.android.kt
shared/src/commonMain/kotlin/com/fatec/merge_skills_kmp/: Constants.kt  Greeting.kt  Platform.kt  SupabaseClient.kt
shared/src/commonMain/kotlin/com/fatec/merge_skills_kmp/domain/models/: Models.kt
shared/src/commonMain/kotlin/com/fatec/merge_skills_kmp/domain/repository/: UserRepository.kt
shared/src/jvmMain/kotlin/com/fatec/merge_skills_kmp/: Platform.jvm.kt
